# Environment variables
# Get your VideoDB API key from https://console.videodb.io
VIDEODB_API_KEY=sk-QH_v9VUjA7B5Q_qcjASsXzfZn-DEtgUdPpJ2Acw5-2g

# OpenRouter API key from https://openrouter.ai
OPENROUTER_API_KEY= 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
