# Environment variables
# Get your VideoDB API key from https://console.videodb.io
VIDEODB_API_KEY=sk-tzrdFRxPGXDmKL37tTETTVR0KFzmY7iJDLAusumW6Oc

# OpenRouter API key from https://openrouter.ai
OPENROUTER_API_KEY=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

ELEVENLABS_API_KEY=sk_f0ebc54d33eb67c050cf476c081689e32eb0b45be0612930